{
  "id": "_core",
  "name": "Agent Kit Core",
  "version": "2.0.0",
  "type": "stack",
  "requires": [],
  "conflicts": [],
  "files": [
    { "src": "AGENTS.md.hbs", "dest": "AGENTS.md" },
    { "src": "AGENTS.md.hbs", "dest": ".agents/AGENTS.md" },
    { "src": "CLAUDE.md", "dest": "CLAUDE.md" },
    { "src": "GEMINI.md", "dest": "GEMINI.md" },
    { "src": ".cursor/rules/core-standards.mdc", "dest": ".cursor/rules/core-standards.mdc" },
    { "src": ".cursor/rules/verification.mdc", "dest": ".cursor/rules/verification.mdc" },
    { "src": ".cursor/rules/feature-docs.mdc", "dest": ".cursor/rules/feature-docs.mdc" },
    { "src": ".cursor/skills/using-project-context/SKILL.md", "dest": ".cursor/skills/using-project-context/SKILL.md" },
    { "src": ".cursor/skills/stack-docs-lookup/SKILL.md", "dest": ".cursor/skills/stack-docs-lookup/SKILL.md" },
    { "src": ".agents/mcp-guide.md", "dest": ".agents/mcp-guide.md" },
    { "src": ".agents/docs/.gitkeep", "dest": ".agents/docs/.gitkeep" }
  ],
  "mcpRecommendations": ["context7"]
}
